==5344== Memcheck, a memory error detector
==5344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5344== Command: ./FileTester
==5344== Parent PID: 5304
==5344== 
==5344== 
==5344== Process terminating with default action of signal 15 (SIGTERM)
==5344==    at 0x4BC0885: write (write.c:26)
==5344==    by 0x4B36EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==5344==    by 0x4B389E0: new_do_write (fileops.c:448)
==5344==    by 0x4B389E0: _IO_new_do_write (fileops.c:425)
==5344==    by 0x4B389E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==5344==    by 0x4B364D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==5344==    by 0x4B2B1A9: fflush (iofflush.c:40)
==5344==    by 0x499BE45: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5344==    by 0x111E63: print(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, StatusType) (in /home/daniel/DSwet2S24/test/FileTester)
==5344==    by 0x11195C: main (in /home/daniel/DSwet2S24/test/FileTester)
==5344== 
==5344== HEAP SUMMARY:
==5344==     in use at exit: 81,644 bytes in 15 blocks
==5344==   total heap usage: 24 allocs, 9 frees, 81,752 bytes allocated
==5344== 
==5344== LEAK SUMMARY:
==5344==    definitely lost: 0 bytes in 0 blocks
==5344==    indirectly lost: 0 bytes in 0 blocks
==5344==      possibly lost: 0 bytes in 0 blocks
==5344==    still reachable: 81,644 bytes in 15 blocks
==5344==         suppressed: 0 bytes in 0 blocks
==5344== Reachable blocks (those to which a pointer was found) are not shown.
==5344== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5344== 
==5344== For lists of detected and suppressed errors, rerun with: -s
==5344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
