==5355== Memcheck, a memory error detector
==5355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5355== Command: ./FileTester
==5355== Parent PID: 5325
==5355== 
==5355== 
==5355== HEAP SUMMARY:
==5355==     in use at exit: 0 bytes in 0 blocks
==5355==   total heap usage: 112 allocs, 112 frees, 84,107 bytes allocated
==5355== 
==5355== All heap blocks were freed -- no leaks are possible
==5355== 
==5355== For lists of detected and suppressed errors, rerun with: -s
==5355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
