==5353== Memcheck, a memory error detector
==5353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5353== Command: ./FileTester
==5353== Parent PID: 5316
==5353== 
==5353== 
==5353== HEAP SUMMARY:
==5353==     in use at exit: 0 bytes in 0 blocks
==5353==   total heap usage: 114 allocs, 114 frees, 84,094 bytes allocated
==5353== 
==5353== All heap blocks were freed -- no leaks are possible
==5353== 
==5353== For lists of detected and suppressed errors, rerun with: -s
==5353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
