==3757== Memcheck, a memory error detector
==3757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3757== Command: ./FileTester
==3757== Parent PID: 3723
==3757== 
==3757== 
==3757== Process terminating with default action of signal 15 (SIGTERM)
==3757==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==3757==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==3757==    by 0x4007107: open_path (dl-load.c:1922)
==3757==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==3757==    by 0x4003494: openaux (dl-deps.c:64)
==3757==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==3757==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3757==    by 0x402339F: dl_main (rtld.c:1970)
==3757==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==3757==    by 0x4021597: _dl_start_final (rtld.c:507)
==3757==    by 0x4021597: _dl_start (rtld.c:596)
==3757==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==3757== 
==3757== HEAP SUMMARY:
==3757==     in use at exit: 0 bytes in 0 blocks
==3757==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3757== 
==3757== All heap blocks were freed -- no leaks are possible
==3757== 
==3757== For lists of detected and suppressed errors, rerun with: -s
==3757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
