==5369== Memcheck, a memory error detector
==5369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5369== Command: ./FileTester
==5369== Parent PID: 5358
==5369== 
==5369== 
==5369== Process terminating with default action of signal 15 (SIGTERM)
==5369==    at 0x4BC5F48: tcgetattr (tcgetattr.c:38)
==5369==    by 0x4BC1F4F: isatty (isatty.c:27)
==5369==    by 0x4B2AC52: local_isatty (filedoalloc.c:69)
==5369==    by 0x4B2AC52: _IO_file_doallocate (filedoalloc.c:93)
==5369==    by 0x4B39CDF: _IO_doallocbuf (genops.c:347)
==5369==    by 0x4B38F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==5369==    by 0x4B376D4: _IO_new_file_xsputn (fileops.c:1243)
==5369==    by 0x4B376D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==5369==    by 0x4B2BFD6: fwrite (iofwrite.c:39)
==5369==    by 0x499CB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5369==    by 0x111E16: print(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, StatusType) (in /home/daniel/DSwet2S24/test/FileTester)
==5369==    by 0x1118CD: main (in /home/daniel/DSwet2S24/test/FileTester)
==5369== 
==5369== HEAP SUMMARY:
==5369==     in use at exit: 77,168 bytes in 8 blocks
==5369==   total heap usage: 8 allocs, 0 frees, 77,168 bytes allocated
==5369== 
==5369== LEAK SUMMARY:
==5369==    definitely lost: 0 bytes in 0 blocks
==5369==    indirectly lost: 0 bytes in 0 blocks
==5369==      possibly lost: 0 bytes in 0 blocks
==5369==    still reachable: 77,168 bytes in 8 blocks
==5369==         suppressed: 0 bytes in 0 blocks
==5369== Reachable blocks (those to which a pointer was found) are not shown.
==5369== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5369== 
==5369== For lists of detected and suppressed errors, rerun with: -s
==5369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
