==5434== Memcheck, a memory error detector
==5434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5434== Command: ./FileTester
==5434== Parent PID: 5422
==5434== 
==5434== 
==5434== Process terminating with default action of signal 15 (SIGTERM)
==5434==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==5434==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==5434==    by 0x4007107: open_path (dl-load.c:1922)
==5434==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==5434==    by 0x4003494: openaux (dl-deps.c:64)
==5434==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==5434==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==5434==    by 0x402339F: dl_main (rtld.c:1970)
==5434==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==5434==    by 0x4021597: _dl_start_final (rtld.c:507)
==5434==    by 0x4021597: _dl_start (rtld.c:596)
==5434==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==5434== 
==5434== HEAP SUMMARY:
==5434==     in use at exit: 0 bytes in 0 blocks
==5434==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5434== 
==5434== All heap blocks were freed -- no leaks are possible
==5434== 
==5434== For lists of detected and suppressed errors, rerun with: -s
==5434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
