==3694== Memcheck, a memory error detector
==3694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3694== Command: ./FileTester
==3694== Parent PID: 3667
==3694== 
==3694== 
==3694== Process terminating with default action of signal 15 (SIGTERM)
==3694==    at 0x4BC0885: write (write.c:26)
==3694==    by 0x4B36EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==3694==    by 0x4B389E0: new_do_write (fileops.c:448)
==3694==    by 0x4B389E0: _IO_new_do_write (fileops.c:425)
==3694==    by 0x4B389E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==3694==    by 0x4B364D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==3694==    by 0x4B2B1A9: fflush (iofflush.c:40)
==3694==    by 0x499BE45: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3694==    by 0x111E63: print(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, StatusType) (in /home/daniel/DSwet2S24/test/FileTester)
==3694==    by 0x1118CD: main (in /home/daniel/DSwet2S24/test/FileTester)
==3694== 
==3694== HEAP SUMMARY:
==3694==     in use at exit: 81,340 bytes in 10 blocks
==3694==   total heap usage: 13 allocs, 3 frees, 81,364 bytes allocated
==3694== 
==3694== LEAK SUMMARY:
==3694==    definitely lost: 0 bytes in 0 blocks
==3694==    indirectly lost: 0 bytes in 0 blocks
==3694==      possibly lost: 0 bytes in 0 blocks
==3694==    still reachable: 81,340 bytes in 10 blocks
==3694==         suppressed: 0 bytes in 0 blocks
==3694== Reachable blocks (those to which a pointer was found) are not shown.
==3694== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3694== 
==3694== For lists of detected and suppressed errors, rerun with: -s
==3694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
