==5412== Memcheck, a memory error detector
==5412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5412== Command: ./FileTester
==5412== Parent PID: 5393
==5412== 
==5412== 
==5412== Process terminating with default action of signal 15 (SIGTERM)
==5412==    at 0x400C140: dl_new_hash (dl-lookup.c:582)
==5412==    by 0x400C140: _dl_lookup_symbol_x (dl-lookup.c:841)
==5412==    by 0x40114E7: elf_machine_rela (dl-machine.h:294)
==5412==    by 0x40114E7: elf_dynamic_do_Rela (do-rel.h:142)
==5412==    by 0x40114E7: _dl_relocate_object (dl-reloc.c:288)
==5412==    by 0x4023A62: dl_main (rtld.c:2441)
==5412==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==5412==    by 0x4021597: _dl_start_final (rtld.c:507)
==5412==    by 0x4021597: _dl_start (rtld.c:596)
==5412==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==5412== 
==5412== HEAP SUMMARY:
==5412==     in use at exit: 0 bytes in 0 blocks
==5412==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5412== 
==5412== All heap blocks were freed -- no leaks are possible
==5412== 
==5412== For lists of detected and suppressed errors, rerun with: -s
==5412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
